Исхакова_Глазки-save/AddEditPage.xaml

<Page x:Class="Исхакова_Глазки_save.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Исхакова_Глазки_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Наимнование" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5" ></TextBlock>
            <TextBox Text="{Binding Title}" FontSize="15" Height="20"  Width="400"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Адрес" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5" ></TextBlock>
            <TextBox Text="{Binding Address}" FontSize="15" Height="20" Width="500"  ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Имя директора" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5" ></TextBlock>
            <TextBox Text="{Binding DirectorName}"  FontSize="15" Height="20" Width="400"  ></TextBox>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" Grid.RowSpan="3">
            <TextBlock Text="Логотип"  FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <Image Name="LogoImage" Stretch="UniformToFill" MinHeight="50" Height="100" Width="100" HorizontalAlignment="Center" Margin="5">
                <Image.Source>
                    <Binding Path="Logo" TargetNullValue="agents/picture.png" ></Binding>
                </Image.Source>
            </Image>
            <Button Content="Изменить" Name="ChangePicture" Click="ChangePicture_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock  Text="Тип агента" FontSize="15" Height="20" Width="100" Margin="5" ></TextBlock>
            <ComboBox Name="ComboType"  DisplayMemberPath="Title" SelectedValuePath="ID" SelectedValue="{Binding AgentTypeID}" Width="200" Height="25" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Приоритет"   FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding Priority}"  FontSize="15" Height="20" Width="100" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="ИНН" FontSize="15" Height="20" Width="100" Margin="5" ></TextBlock>
            <TextBox Text="{Binding INN}" FontSize="15" Height="20" Width="100" ></TextBox>
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="КПП" FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding KPP}"  FontSize="15" Height="20" Width="100" ></TextBox>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Телефон"  FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding Phone}" FontSize="15" Height="20" Width="200" ></TextBox>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Email" FontSize="15" Height="20" Width="100" Margin="5" ></TextBlock>
            <TextBox Text="{Binding Email}"  FontSize="15" Height="20" Width="200" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Margin="5" Grid.Row="6" Width="350" HorizontalAlignment="Left">
            <TextBlock Text="История реализации"></TextBlock>
            <ComboBox Name="realize" DisplayMemberPath="Datacount" SelectedValuePath="AgentID" ></ComboBox>
            <TextBlock Text="Введите название продукта"></TextBlock>
            <TextBox Name="searchprod" TextChanged="searchprod_TextChanged"></TextBox>
            <ComboBox Name="Products" DisplayMemberPath="Title" SelectedValuePath="ID" ></ComboBox>
            <TextBlock Text="Введите количество продукции"></TextBlock>
            <TextBox Name="ProductCountTB"></TextBox>
            <DatePicker Name="saleData"></DatePicker>
            <Button x:Name="add" Click="add_Click" Content="Добавить реализацию"   Margin="1" />
            <Button x:Name="delete" Click="delete_Click_1" Content="Удалить реализацию" Margin="1" />
       </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <Button Name="save" Content="Сохранить" Grid.Column="1" Click="save_Click" Margin="5"></Button>
            <Button Name="Delete" Content="Удалить" Click="Delete_Click" Margin="5" Opacity="{Binding ID}"></Button>
        </StackPanel>

    </Grid>
</Page>
